Important Regex Patterns (Quick List)
^[0-9]+$

→ numbers only

^[a-zA-Z]+$

→ letters only

^[a-zA-Z0-9]+$

→ alphanumeric

^[a-zA-Z0-9_]+$

→ username / variable name

[0-9]{4}-[0-9]{2}-[0-9]{2}

→ date format (YYYY-MM-DD)

([0-9]{1,3}\.){3}[0-9]{1,3}

→ IP address

\b[0-9]{3}\b

→ HTTP status codes (200,404,500)

[0-9]+%

→ percentage values

:[0-9]+

→ port numbers

error|fail|panic|critical

→ error log detection

INFO|WARN|ERROR|DEBUG

→ log levels

^[^ ]+$

→ no spaces allowed

[[:space:]]

→ whitespace

[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]+

→ email pattern

^$

→ empty line

1️⃣ Start / End
==============================================
^   → string start
$   → string end

Example

^error      → line starts with error
log$        → ends with log
^[0-9]+$    → numbers only

2️⃣ Character classes
=============================================
[0-9]       → digits
[a-z]       → lowercase
[A-Z]       → uppercase
[a-zA-Z]    → letters
[a-zA-Z0-9] → alphanumeric

Example

^[a-zA-Z]+$     → letters only
^[a-zA-Z0-9]+$  → letters + numbers

3️⃣ Repetition operators
========================================================
+   → 1 or more
*   → 0 or more
?   → optional (0 or 1)
{n} → exactly n times

Examples

[0-9]+      → many digits
a*          → aaa / a / empty
colou?r     → color / colour
[0-9]{4}    → 4 digits

4️⃣ Any character
======================================================
.   → any single character

Example

a.c

Matches

abc
axc
a1c
5️⃣ OR condition
========================================================
|

Example

error|fail|panic

Used in logs:

grep -E "error|fail|panic" log.txt

6️⃣ Grouping
========================================================
()

Example

([0-9]{1,3}\.){3}[0-9]{1,3}

Used for IP address matching.

7️⃣ Real useful regex (daily use)
============================================================
Purpose	Regex
numbers only	^[0-9]+$
letters only	^[a-zA-Z]+$
alphanumeric	^[a-zA-Z0-9]+$
IP address	^([0-9]{1,3}\.){3}[0-9]{1,3}$
date	[0-9]{4}-[0-9]{2}-[0-9]{2}
error logs	`error
